<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	</head>
	<style>
		html,body{
			width :100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			border: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#login{
			width: 50vw;
			height: 55vh;
			justify-content: space-around;	
			flex-direction: column;
		}
		.flex{
			display: flex;
		}
		#signin,#signup{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		#login_header>div{
			text-align: center;
			width: 50%;
			font-size: 5vw;
			color: white;
			background-color: bisque;
		}
		#login_header{
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.hide,#login .hide{
			display: none;
		}
	</style>
	<body>
		<script>
			var xhr = new XMLHttpRequest();
			xhr.open("GET","myapp/home");
			xhr.onreadystatechange = ()=>{
				if(xhr.readyState == 4){
					var res = JSON.parse(xhr.responseText);
					if(res.StatusCode == 200){
						document.getElementById("login").classList.add("hide");
						window.location.href = 'myPage.html';
					}
					else{
						document.getElementById("home").classList.add("hide");
					}
				}
			}
			xhr.send();
		</script>
		<div id = "login" class = "flex">
			<div id = "login_header" class = 'active'>
				<div onclick = "toggle(this)">Sign Up</div>
				<div onclick = "toggle(this)">Sign In</div>
			</div>
			<div id = "signin" class = 'hide'>
				<input type = "text" placeholder="Enter your username">
				<input type = "password" placeholder="Enter you password">
				<input type = "button" value = "sign in" onclick = "login()">
			</div>
			<div id = "signup">
				<input type = "text" placeholder="Enter your username">
				<input type = "number" placeholder="Enter your number">
				<input type = "password" placeholder="Enter you password">
				<input type = "button" value = "sign up" onclick = "signUp()">
			</div>
		</div>
		<div id="home"> home </div>
		<script src = "script.js"></script>
	</body>
</html>